<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MrBananaMan541.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/projects.css">
    <script src="./src/projects-carousel.js" type="module"></script>
</head>

<body>
    <div id="projects-menu">
        <div id="home-page"><a href="index.html">HOME</a></div>
        <div id="github"><a href="https://github.com/MrBananaMan541" target="_blank">MY GITHUB ACCOUNT</a></div>
        <div id="title">PETER BUECHI: MY PORTFOLIO</div>
        <div id="old-web-page"><a href="https://people.rit.edu/pab1029/235/" target="_blank">OLD WEB WORK</a>
        </div>
    </div>

    <div id="gamesCarousel">
        <h1>GAMES I HAVE MADE/HELPED DEVELOP</h1>
        <div id="imageDisplay">
            <button id="prev"> < </button>
            <div id="mainImage">
                <div id="imageWrapper">
                    <img id="placeholder" src="assets/images/Quoth_the_Raven_Main_Menu.png" alt="Image Gallery"/>
                    <div id="carouselImageText">Main menu for Quoth the Raven: A game that I helped develop with a team of 4 other members in Godot, using C# and custom art</div>
                </div>
            </div>
            <button id="next"> > </button>
        </div>
        <div id="imageList">
            <img class="imagesInCarousel" src="assets/images/Quoth_the_Raven_Main_Menu-Selected.png" alt="Main menu for Quoth the Raven: A game that I helped develop with a team of 4 other members in Godot, using C# and custom art">
            <img class="imagesInCarousel" src="assets/images/Quoth_the_Raven_Gameplay.png" alt="Gameplay for Quoth the Raven, featuring different enemies and the camera mechanic">
            <img class="imagesInCarousel" src="assets/images/Peaceland_Title_Screen.png" alt="Title screen for Peaceland: A narrative game that I helped develop during Summer 2024, and stayed until Spring 2025">
            <img class="imagesInCarousel" src="assets/images/Peaceland_Street_View.png" alt="Street view in an old build for Peaceland, featuring NPCs and custom 3D models and textures">
            <img class="imagesInCarousel" src="assets/images/Neglect_Gameplay.png" alt="Gameplay for Neglect: My first 3D game, which is an experience made in Unity with a few custom 3D props">
            <img class="imagesInCarousel" src="assets/images/Low_Gravity_Gameplay.png" alt="Gameplay for Low Gravity: A SHMUP (shoot 'em up') game made from scratch in Unity using C#">
            <img class="imagesInCarousel" src="assets/images/Blood_in_the_Water_Gameplay.png" alt="Gameplay for Blood in the Water: A BOIDs (flocking) game made from scratch in Unity using C#">
            <img class="imagesInCarousel" src="assets/images/Tiny_Problems_Gameplay.png" alt="Gameplay for Tiny Problems: A 2D platformer where I replaced the art assets with my own custom ones">
            <img class="imagesInCarousel" src="assets/images/Sweet_Illusions_Title_Page.png" alt="The title page for Sweet Illusions: A game I helped to develop from scratch with a team of 5 using C# and Monogame">
            <img class="imagesInCarousel" src="assets/images/Sweet_Illusions_Starting_Area.png" alt="A look at the starting area for Sweet Illusions, featuring dialogue, the player, and 2 NPCs">
        </div>
    </div>

    <div id="gamesPortfolio">
        <h1>GAME AND WEB SITE PROJECTS</h1>
        <div id="gameProjects">
            <h3>Quoth the Raven</h3><br>
            <img src="assets/images/Quoth_the_Raven_Gameplay.png" alt="Gameplay for Quoth the Raven, featuring different enemies and the camera mechanic" class="inline-left">
            Quoth the Raven is the first game I ever made in Godot, although I did use the .NET version so I could continue using C# to code, and not 
            spend time learning a new language while developing the game. I worked in a team of 4 other people during my Game Design & Development 2 
            class during the fall semester of 2024. I primarily worked on the code and the design of the game, as well as creating a few temporary art 
            assets between some of the development sprints, most of which were replaced by official assets later. I primarily worked on implementing 
            player movement, controls, and other smaller mechanics/methods that deal with the player, and I also worked on implementing powerups that 
            would affect certain stats that the player has, such as sprint speed, health, and damage. I helped to work on a rudimentary inventory 
            to view your stats and the current weapon you are holding, and I helped to work on creating a basic win condition that keeps track of 
            the number of enemies killed out of the total, and a win screen once all the enemies were defeated. I also worked on smaller changes 
            to the code, and worked on fixing any bugs that would suddenly appear. The link below goes to the official web page for the game, where you 
            can learn more about the game and its current progress, and there is also a link to an itch.io page where you can download the latest version 
            of the game and play it for yourself (there is still an issue where some hallways line up incorrectly and may block player movement, as well 
            as the fact that there are doorways in most rooms that aren't blocked off, where the enemies can wander out of and escape, making it near 
            impossible to actually win at the moment).
            <div id="quothTheRavenLink">
                <a href="https://people.rit.edu/asm5872/nevermoreSite/" target="_blank">LINK TO WEB PAGE</a>
            </div>
            <h3>Work Tracker</h3><br>
            I knew I wanted to make some sort of simple web site/page once I was taught how to use HTML, CSS, and Javascript, as I wanted to further
            develop my skills in these areas and see how creative I could be. But I was also curious, and wanted to test the waters and see what
            exactly I could make with the current knowledge I had. Then during the summer of 2025, I finally came up with the idea to make my
            own web page that I could use to keep track of any work or projects that I had, as I had been previously using a .txt file on my computer
            to keep track of work. Not only was this something that could futher develop skills and use new tools and langauges I learned later on,
            such as Typescript and Webpack, but it was also a project that had a real, practical use. Overall, even though there were errors and
            issues that held up work, I'm proud of this small project that I made for anyone to keep track of any work or projects they may have
            (has a simple user account system to handle multiple people saving work items and loading them in)
            <div id="workTrackerLink">
                <a href="work-tracker/index.html" target="_blank">LINK TO WORK TRACKER APP</a>
            </div>
            <h3>Peaceland</h3><br>
            <img src="assets/images/Peaceland_Title_Screen.png" alt="Title screen for Peaceland: A narrative game that I helped develop during Summer 2024, and stayed until Spring 2025" class="inline-right">
            In 2024, from May 20th to August 1st, I was a part of an entrepreneurial co-op at RIT, where we had to build a playable game prototype, 
            called "Peaceland". The goal of Peaceland is to encourage people in post-conflict areas to be more empathetic to create peace, as well as 
            help show the player that the choices they make can have significant impacts on others. Working with some fellow game developers, I helped 
            work on the level design on the game, as well as creating some 3D assets to use. I also helped iron out any bugs that were found, and helped 
            to implement cutscenes and conversations. I was also part Rigger/Animator, along with being a Game Developer, and helped rig the 
            default character model, create some animations, and implement them into the game. I also did some voice acting and created some basic 
            dialogue for one of the fictional languages in the game, as well as some other background talking noises, although they have been archived and 
            are unused now. I have continued on the project as it turned into a Vertically Integrated Project (VIP) during the following fall 2024 semester. 
            I have helped with doing research on other games that have similar narratives, controls, and other gameplay/narrative elements, in order to see 
            how we should continue developing Peaceland, and what we can apply to the game. Then during the spring 2025 semester, development started on 
            creating a simple prototype for one gameplay scene in 2D, and will be used as a guideline for future work on developing Peaceland. 
            The link below goes to the RIT webpage where you can learn more about Peaceland, and how it has developed over time.
            <div id="peacelandLink">
                <a href="https://www.rit.edu/verticallyintegratedprojects/peaceland-choose-your-memory" target="_blank">LINK TO PEACELAND VIP PAGE</a>
            </div>
            <h3>Neglect</h3><br>
            <img src="assets/images/Neglect_Gameplay.png" alt="Gameplay for Neglect: My first 3D game, which is an experience made in Unity with a few custom 3D props" class="inline-left">
            A game I made by myself for my 3D Animation and Asset Production class during my sophmore year. 
            This was made from scratch, and used a basic texture plane for the floor and grayboxing for the walls and ceiling, but I made custom props 
            in Maya to put in, such as chairs, tables, exit signs, and ceiling fans that featured a simple animation of constantly spinning slowly. 
            This was also the first 3D game I ever made.
            <div class="githubLinks">
                <a href="https://github.com/MrBananaMan541/3D-Animation" target="_blank">LINK TO GITHUB REPOSITORY</a>
            </div>
            <img src="assets/images/Tiny_Problems_Gameplay.png" alt="Gameplay for Tiny Problems: A 2D platformer where I replaced the art assets with my own custom ones" class="inline-right">
            <h3>Tiny Problems</h3><br>
            A game I made by myself for my 2D Animation and Asset Production class during my freshman year. 
            The game was based on a template for making a 2D platformer in Unity, and all of the preexisting textures and animations had to be 
            replaced with custom made ones, as well as some of the sounds.
            <br><br><br>
            <img src="assets/images/Sweet_Illusions_Title_Page.png" alt="The title page for Sweet Illusions: A game I helped to develop from scratch with a team of 5 using C# and Monogame" class="inline-left">
            <h3>Sweet Illusions</h3><br>
            A game I made with a team of 4 other people during my Game Development & Algorithmic Problem Solving 2 class during my freshman year. 
            I primarily helped by adding sound and music to the game, making the prototype for the player jumping and falling mechanics, 
            implementing a Finite State Machine (FSM) for the state of the game world, and also polishing some of the code to be more presentable. 
            This was the first 2D game I ever made, as well as the first official game I have ever made.
            <div class="githubLinks">
                <a href="https://github.com/NataliaBoz/gdaps2_2225_team_A" target="_blank">LINK TO GITHUB REPOSITORY</a>
            </div>
        </div>
    </div><br>
    <div id="audioProjects">
        <h1>AUDIO PROJECTS</h1>
        <p>
            During the fall of 2025, I took PRFL.378 Composing for Video Games, where I learned how to compose music loops
            for games using a few techniques to help them not seem repetitive. Loops would be a few measures long, and be
            something that could easily be repeated. A couple techniques would be using horizontal resequencing to randomly
            switch between entirely different music loops, and then vertical layering to add randomness in variations of a
            single game loop.
        </p><br>
        <h3>Vertical Layering Assignment: Combat Loop</h3><br>
        <p>This project was a culmination of previous assignments, by including the main loop of our 3 chosen game states
            in the last assignment and adding additional layers that could be switched on and off randomly. This would allow
            for loops in game music to not seem repetitive if they switched layers every now and then. I chose to include my
            loop for combat game music here, as it is the game state loop that I am the most fond of. It includes all the layers
            active at once first, then layers 1-2, layers 1-3, and layers 2-3. The core initial layers are at the bottom, showing
            how the layers are combined to create new variations of the same game state.
        </p>
        <div id="combatLoop">
            <div id="combatAllLayers">
                All Layers<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_All-Layers_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatLayers1-2">
                Layers 1 & 2<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Layers1-2_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatLayers1-3">
                Layers 1 & 3<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Layers1-3_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatLayers2-3">
                Layers 2 & 3<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Layers2-3_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatMainBattle">
                Main Battle Layer<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Main-Battle-Layer_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatLowPressure">
                Low Pressure Layer<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Low-Pressure-Layer(No_Bass_Drum)_128bpm4-4_L4M.wav"></audio>
            </div>
            <div id="combatBuildUp">
                Build Up Layer<br>
                <audio controls controlslist="nodownload"
                    src="assets/audio-videos/Combat-Loop_Build-Up-Layer_128bpm4-4_L4M.wav"></audio>
            </div>
        </div>
        <h3>Cue Score</h3><br>
        <div id="cueScore">
            <p>
                The final thing we learned was to compose game music that worked in time with a video clip of a game of our
                choice. Using a game that we chose, we had to compose music that would change between different sections based 
                on certain actions taken during the game or specific events that the player triggered. My game clip was from Halo: 
                Reach and featured the beginning gameplay of the mission Tip of the Spear. My goal was to emulate the tone and 
                feel of the original music that plays during the mission, with the music being split into 4 sections. These sections 
                names help identify where in the video they start playing, which should be fairly easy to distinguish when they each 
                start. The final video with the gameplay and my music is below the audio files, and helps viewers to feel how the 
                4 music sections work together to create a seamless experience that is unique and familiar to the original music.
            </p>
            <div id="cueScoreAudio">
                <div id="cueMissionIntro">
                    Mission Intro<br>
                    <audio controls controlslist="nodownload" src="assets/audio-videos/Mission_Intro-Cue_94bpm4-4_L22M.wav"></audio>
                </div>
                <div id="cueAdvanceToNextObjective">
                    Advance to Next Objective<br>
                    <audio controls controlslist="nodownload"
                        src="assets/audio-videos/Advance_To_Next_Objective-Cue_94bpm4-4_L6M.wav"></audio>
                </div>
                <div id="cueObjectiveSighted">
                    Objective Sighted<br>
                    <audio controls controlslist="nodownload" \
                        src="assets/audio-videos/Objective_Sighted-Cue(Cymbal)_94bpm4-4_L2M.wav"></audio>
                </div>
                <div id="cueObjectiveCompleted">
                    Objective Completed<br>
                    <audio controls controlslist="nodownload"
                        src="assets/audio-videos/Objective_Complete-Cue_94bpm4-4_L4M-P5B.wav"></audio>
                </div>
            </div>
            <h4>Final Cue Score with Video</h4><br>
            <video controls controlslist="nodownload" width="720">
                <source src="assets/audio-videos/Assignment_6_CueScore.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>